package main

templ BaseLayout(title string, body templ.Component) {
	<!DOCTYPE html>
	<html class="bg-olive-800">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } </title>
			<link rel="stylesheet" href="/static/output.css"/>
		</head>
		<body>
			@body
		</body>
	</html>
}

templ Home(habits []Habit) {
	<main class="p-5 gap-6">
		<div class="border-b pb-4 mb-4">
			<h1 class="text-title">Track Habits</h1>
			<h2 class="text-subtitle">A simple habit tracker built with Go and templ.</h2>
		</div>
		<form action="/habit/create" method="post" class="flex w-full justify-end ">
			<button class="btn btn-success">Create Habit</button>
		</form>
		<section class="card">
			<h2 class="text-title-2">Your Habits</h2>
			if len(habits) > 0 {
				<table>
					<tr>
						<th>ID</th>
						<th>Title</th>
						<th>Streak</th>
					</tr>
					for _, habit := range habits {
						<tr>
							<td>{ habit.ID }</td>
							<td>{ habit.Title }</td>
							<td>{ habit.Streak }</td>
						</tr>
					}
				</table>
			} else {
				<div class="card-body text-label">No Habits yet</div>
			}
		</section>
	</main>
}
